apiVersion: v1
entries:
  alibaba-rsocket-broker:
  - apiVersion: v2
    appVersion: 1.1.3
    created: "2022-03-31T12:19:55.374767-07:00"
    description: A Helm chart for Alibaba RSocket Broker
    digest: f4a68d692730a9b18305a71e67a350c9e30f0c7cfe9c2462f56c9d76efe8d9d8
    home: https://github.com/alibaba/alibaba-rsocket-broker
    icon: https://rsocket.io/img/r-socket-pink.svg
    keywords:
    - rsocket
    - broker
    - reactive
    maintainers:
    - email: libing.chen@gmail.com
      name: linux_china
      url: https://github.com/linux_china
    name: alibaba-rsocket-broker
    sources:
    - https://github.com/alibaba/alibaba-rsocket-broker
    - https://github.com/alibaba-rsocket-broker/rsocket-broker-helm
    type: application
    urls:
    - https://github.com/alibaba-rsocket-broker/rsocket-broker-helm/releases/download/0.1.3/alibaba-rsocket-broker-0.1.3.tgz
    version: 0.1.3
generated: "2022-03-31T12:19:55.373722-07:00"
